apiKey="AIzaSyBNVsPKG5_zzuJ3W-53kSnNVEsAt18zOJM",
databaseURL="https://expenses-4d9d7-default-rtdb.firebaseio.com/",

authDomain="expense-tracker-app-4b927.firebaseapp.com",
projectId="expenses-4d9d7",
storageBucket="expense-tracker-app-4b927.appspot.com",
messagingSenderId="193297254884",
appId="1:193297254884:web:99311361b7e16f0c361ff1"

BASE_URL="https://identitytoolkit.googleapis.com/v1/accounts:"
API_KEY="AIzaSyAAHCaJFSnOxmcWPNxFGpSGffqBLwIHe68"